<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Joblly - Dashboard  Animations </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent" data-toggle="push-menu" role="button">
			<i data-feather="menu"></i>
		</a>	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
		  <li class="btn-group nav-item d-lg-flex d-none align-items-center">
			<p class="mb-0 text-fade pr-10 pt-5">Friday, 4th December 2020</p>
		  </li>
		  <li class="btn-group nav-item d-lg-inline-flex d-none">
			<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen" title="Full Screen">
				<i data-feather="maximize"></i>
			</a>
		  </li>
          <!-- Control Sidebar Toggle Button -->	
		  <li class="btn-group nav-item d-inline-flex">
			<a href="#" data-toggle="control-sidebar" class="waves-effect waves-light nav-link full-screen" title="Setting">
				<i data-feather="settings"></i>
			</a>
		  </li>	
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="Notifications">
			  <i data-feather="bell"></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">
				<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
              </li>
            </ul>
          </li>	
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">	
	  <div class="user-profile px-20 pt-15 pb-10">
		<div class="d-flex align-items-center">			
			<div class="image">
			  <img src="../images/avatar/avatar-13.png" class="avatar avatar-lg bg-primary-light rounded100" alt="User Image">
			</div>
			<div class="info">
				<a class="dropdown-toggle px-20" data-toggle="dropdown" href="#">Johen Doe</a>
				<div class="dropdown-menu">
				  <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
				  <a class="dropdown-item" href="#"><i class="ti-email"></i> Inbox</a>
				  <a class="dropdown-item" href="#"><i class="ti-link"></i> Connections</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
				</div>
			</div>
		</div>
		<ul class="list-inline profile-setting mt-20 mb-0 d-flex justify-content-between">
			<li><a href="#" data-toggle="tooltip" data-placement="top" title="Search"><i data-feather="search"></i></a></li>
			<li><a href="#" data-toggle="tooltip" data-placement="top" title="Notification"><i data-feather="bell"></i></a></li>
			<li><a href="#" data-toggle="tooltip" data-placement="top" title="Chat"><i data-feather="message-square"></i></a></li>
			<li><a href="#" data-toggle="tooltip" data-placement="top" title="Logout"><i data-feather="log-out"></i></a></li>
		</ul>
	  </div>
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">		
		<li class="treeview">
          <a href="#">
            <i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>
			<span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
            <li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
          </ul>
        </li>
		<li>
          <a href="jobs.html">
            <i class="icon-Briefcase"><span class="path1"></span><span class="path2"></span></i>
			<span>Jobs</span>
          </a>
        </li>
		<li>
          <a href="applications.html">
            <i class="icon-File"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
			<span>Applications</span>
          </a>
        </li>
		<li>
          <a href="contact_userlist_grid.html">
            <i class="icon-Add-user"><span class="path1"></span><span class="path2"></span></i>
			<span>Team</span>
          </a>
        </li>
		<li>
          <a href="extra_profile.html">
            <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
			<span>Profile</span>
          </a>
        </li>
		<li>
          <a href="billing.html">
            <i class="icon-Credit-card"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
			<span>Billing</span>
          </a>
        </li>
		<li>
          <a href="extra_app_ticket.html">
            <i  class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
			<span>Support</span>
          </a>
        </li>
		<li class="header">Apps & Widgets</li>
		<li class="treeview">
          <a href="#">
            <i span class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>
			<span>Apps</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
            <li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
            <li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
            <li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>
            <li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="icon-Library"><span class="path1"></span><span class="path2"></span></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
            <li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
            <li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
            <li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
            <li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
            <li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
            <li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
            <li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>
          </ul>
        </li> 
		<li class="treeview">
          <a href="#">
            <i class="icon-Cart"><span class="path1"></span><span class="path2"></span></i>
			<span>Ecommerce</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
            <li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
            <li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
            <li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
            <li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
            <li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
          </ul>
        </li>  		
		<li class="treeview">
          <a href="#">
            <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
			<span>Page</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
            <li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
            <li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
			<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
			<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
			<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
			<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
			<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>	
			<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
			<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>											
            <li class="treeview">
				<a href="#">
					<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Authentication
					<span class="pull-right-container">
              			<i class="fa fa-angle-right pull-right"></i>
            		</span>
				</a>
				<ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a></li>
					<li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a></li>
					<li><a href="auth_lockscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a></li>	
				</ul>
			</li>											
            <li class="treeview">
				<a href="#">
					<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Miscellaneous
					<span class="pull-right-container">
              			<i class="fa fa-angle-right pull-right"></i>
            		</span>
				</a>
				<ul class="treeview-menu">
					<li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a></li>
					<li><a href="error_maintenance.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a></li>	
				</ul>
			</li>
          </ul>
        </li> 
		<li class="header">Components </li>
		<li class="treeview">
          <a href="#">
            <i class="icon-Brush"><span class="path1"></span><span class="path2"></span></i>
            <span>Components</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">			
            <li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
            <li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
            <li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
            <li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
            <li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
            <li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
            <li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
            <li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
            <li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
            <li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
			<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
            <li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
            <li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="icon-Write"><span class="path1"></span><span class="path2"></span></i>
            <span>User Interface </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">			
            <li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>								
            <li class="treeview">
				<a href="#">
					<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
					<span class="pull-right-container">
              			<i class="fa fa-angle-right pull-right"></i>
            		</span>
				</a>
				<ul class="treeview-menu">
					<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
					<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
					<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
					<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
					<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
				</ul>
			</li>
            <li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
            <li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
            <li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
            <li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
            <li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
            <li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
            <li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>					
            <li class="treeview">
				<a href="#">
					<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
					<span class="pull-right-container">
              			<i class="fa fa-angle-right pull-right"></i>
            		</span>
				</a>
				<ul class="treeview-menu">
					<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
					<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
					<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
					<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
					<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
					<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
					<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
					<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
				</ul>
			</li>
            <li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
            <li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
            <li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
            <li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
            <li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
            <li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
          </ul>
        </li>			
		<li class="treeview">
          <a href="#">
            <i class="icon-File"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
            <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
            <li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
            <li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
            <li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
            <li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
            <li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
            <li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
            <li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
            <li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
            <li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="icon-Layout-top-panel-1"><span class="path1"></span><span class="path2"></span></i>
			<span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
            <li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
            <li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
            <li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="icon-Chart-pie"><span class="path1"></span><span class="path2"></span></i>
			<span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
            <li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
            <li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
            <li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
            <li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
            <li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
            <li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
            <li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
            <li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
            <li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
            <li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
            <li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
            <li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie & Doughnut Chart</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="icon-Marker"></i>

			<span>Maps</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
            <li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
          </ul>
        </li>	     
      </ul>
    </section>
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title">Animations - CSS3 Animations</h3>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Component</li>
								<li class="breadcrumb-item active" aria-current="page">CSS3 Animations</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

			<!-- Attention seekers -->	
			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Attention seekers</h4>
					<span class="text-muted d-block">Basic animations using <code>animate.css</code></span>
				</div>
			</div>
			

			<div class="row">
				<div class="col-md-3">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Bounce</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounce"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce animation using <code>bounce</code> class
						</div>
					</div>
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Shake</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="shake"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Shake animation using <code>shake</code> class
						</div>
					</div>
				</div>

				<div class="col-md-3">
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Flash</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flash"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flash animation using <code>flash</code> class
						</div>
					</div>
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Swing</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="swing"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Swing animation using <code>swing</code> class
						</div>
					</div>
					
				</div>

				<div class="col-md-3">
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Pulse</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="pulse"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Pulse animation using <code>pulse</code> class
						</div>
					</div>
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Tada</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="tada"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Tada animation using <code>tada</code> class
						</div>
					</div>
					
				</div>

				<div class="col-md-3">
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Rubberband</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rubberBand"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rubberband using <code>rubberBand</code> class
						</div>
					</div>
					
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Wobble</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="wobble"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Wobble animation using <code>wobble</code> class
						</div>
					</div>
					
				</div>
			</div>
			<!-- /attention seekers -->

			<!-- Bouncing entrances -->				
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Bouncing entrances</h4>
					<span class="text-muted d-block">Entrance options for <code>bounce</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceInLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceInLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce In Left animation using <code>bounceInLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce In animation using <code>bounceIn</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceInRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceInRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce In Right animation using <code>bounceInRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceInUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceInUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce In Up animation using <code>bounceInUp</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceInDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceInDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce In Down animation using <code>bounceInDown</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /bouncing entrances -->

			<!-- Bouncing exits -->				
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Bouncing exits</h4>
					<span class="text-muted d-block">Exit options for <code>bounce</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceOutLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceOutLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce Out Left animation using <code>bounceOutLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce Out animation using <code>bounceOut</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceOutRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceOutRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce Out Right animation using <code>bounceOutRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceOutUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceOutUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce Out Up animation using <code>bounceOutUp</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">BounceOutDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="bounceOutDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Bounce Out Down animation using <code>bounceOutDown</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /bouncing exits -->


			<!-- Fading entrances -->			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Fading entrances</h4>
					<span class="text-muted d-block">Entrance options for <code>fade</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In animation using <code>fadeIn</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Left animation using <code>fadeInLeft</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Right animation using <code>fadeInRight</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Down animation using <code>fadeInDown</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInLeftBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInLeftBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Left Big animation using <code>fadeInLeftBig</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInRightBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInRightBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Right Big animation using <code>fadeInRightBig</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInDownBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInDownBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Down Big animation using <code>fadeInDownBig</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Up animation using <code>fadeInUp</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeInUpBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeInUpBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade In Up Big animation using <code>fadeInUpBig</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /fading entrances -->


			<!-- Fading exits -->			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Fading exits</h4>
					<span class="text-muted d-block">Exit options for <code>fade</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out animation using <code>fadeOut</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Left animation using <code>fadeOutLeft</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Right animation using <code>fadeOutRight</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Down animation using <code>fadeOutDown</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutLeftBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutLeftBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Left Big animation using <code>fadeOutLeftBig</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutRightBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutRightBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Right Big animation using <code>fadeOutRightBig</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutDownBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutDownBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Down Big animation using <code>fadeOutDownBig</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Up animation using <code>fadeOutUp</code> class
						</div>
					</div>

					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FadeOutUpBig</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="fadeOutUpBig"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Fade Out Up Big animation using <code>fadeOutUpBig</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /fading exits -->


			<!-- Flippers -->			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Flip animations</h4>
					<span class="text-muted d-block">Options for <code>flip</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FlipInX</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flipInX"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flip In X animation using <code>flipInX</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Flip</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flip"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flip animation using <code>flip</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FlipInY</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flipInY"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flip In Y animation using <code>flipInY</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FlipOutX</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flipOutX"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flip Out X animation using <code>flipOutX</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">FlipOutY</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="flipOutY"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Flip Out Y animation using <code>flipOutY</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /flippers -->


			<!-- Lightspeed -->			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Lightspeed animations</h4>
					<span class="text-muted d-block">Options for <code>light speed</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">LightSpeedIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="lightSpeedIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Light Speed In animation using <code>lightSpeedIn</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">LightSpeedOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="lightSpeedOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Light Speed Out animation using <code>lightSpeedOut</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /lightspeed -->


			<!-- Rotating entrances -->			
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Rotating entrances</h4>
					<span class="text-muted d-block">Entrance options for <code>rotate</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateInDownLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateInDownLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate In Down Left animation using <code>rotateInDownLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate In animation using <code>rotateIn</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateInDownRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateInDownRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate In Down Right animation using <code>rotateInDownRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateInUpLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateInUpLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate In Up Left animation using <code>rotateInUpLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateInUpRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateInUpRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate In Up Right animation using <code>rotateInUpRight</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /rotating entrances -->


			<!-- Rotating exits -->		
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Rotating exits</h4>
					<span class="text-muted d-block">Exit options for <code>rotate</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateOutDownLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateOutDownLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate Out Down Left animation using <code>rotateOutDownLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate Out animation using <code>rotateOut</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateOutDownRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateOutDownRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate Out Down Right animation using <code>rotateOutDownRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateOutUpLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateOutUpLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate Out Up Left animation using <code>rotateOutUpLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RotateOutUpRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rotateOutUpRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Rotate Out Up Right animation using <code>rotateOutUpRight</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /rotating exits -->


			<!-- Special animations -->	
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Special animations</h4>
					<span class="text-muted d-block">Options for <code>special</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RollIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rollIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Roll In animation using <code>rollIn</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">Hinge</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="hinge"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Hinge animation using <code>hinge</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">RollOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="rollOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Roll Out animation using <code>rollOut</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /special animations -->


			<!-- Zoom entrances -->
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Zoom entrances</h4>
					<span class="text-muted d-block">Entrance options for <code>zoom</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomInLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomInLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom In Left animation using <code>zoomInLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomIn</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomIn"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom In animation using <code>zoomIn</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomInRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomInRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom In Right animation using <code>zoomInRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomInUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomInUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom In Up animation using <code>zoomInUp</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomInDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomInDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom In Down animation using <code>zoomInDown</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /zoom entrances -->


			<!-- Zoom exits -->	
			<div class="box">
				<div class="box-header">
					<h4 class="box-title mb-15">Zoom exits</h4>
					<span class="text-muted d-block">Exit options for <code>zoom</code> animations</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomOutLeft</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomOutLeft"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom Out Left animation using <code>zoomOutLeft</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomOut</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomOut"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom Out animation using <code>zoomOut</code> class
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomOutRight</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomOutRight"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom Out Right animation using <code>zoomOutRight</code> class
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomOutUp</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomOutUp"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom Out Up animation using <code>zoomOutUp</code> class
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="box">
						<div class="box-header">
							<h6 class="box-title">ZoomOutDown</h6>
							<div class="box-controls pull-right">
									<a href="#" class="animation" data-animation="zoomOutDown"><i class="fa fa-play"></i></a>
							</div>
						</div>

						<div class="box-body">
							Zoom Out Down animation using <code>zoomOutDown</code> class
						</div>
					</div>
				</div>
			</div>
			<!-- /zoom exits -->
	

		</section>
		<!-- /.content -->	  
	  </div>
  </div>
  <!-- /.content-wrapper -->
  
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2020 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="https://themeforest.net/item/joblly-career-admin-dashboard-bootstrap-html/29916105" data-toggle="tooltip" data-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-toggle="tooltip" data-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-toggle="tooltip" data-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-toggle="dropdown">
                      <span class="icon-Add-user font-size-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Color mr-15"></span>
                        New Group</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Clipboard mr-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Active-call mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Settings1 mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Question-circle mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Notifications mr-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark font-size-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted font-size-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close font-size-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">You</a>
                                <p class="text-muted font-size-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send font-size-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Joblly App -->
	<script src="js/template.js"></script>
	
	<script src="js/pages/component-animations-css3.js"></script>
	
</body>
</html>
